{
  "name": "openscholar",
  "version": "0.0.0",
  "resolutions": {
    "angular": "1.2.28"
  },
  "dependencies": {
    "angular": "1.2.28",
    "angular-modal-service": "0.6.6",
    "angular-ivh-treeview": "~0.10.0",
    "ng-file-upload": "3.2.4"
  }
}
